import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int[] revisedRussianRoulette(int[] doors) 
    {
        int[] count={0,0};
        if(doors!=null)
        {
         int min=0; int max=0;
           for(int i=0;i<doors.length-1;i++) /// 0 1 1 0 1 1 1 1 0 0
           {
               if(doors[i]==1)
               {
                   min++; max++;
                   doors[i]=0;
                   if(doors[i+1]==1)
                   {
                       max++;
                       doors[i+1]=0;
                   }
               }
           }
            if(doors[(doors.length)-1]==1)
            {min++; max++;}
            
            count[0]=min;
            count[1]=max;
        }
        return count;
        
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] doors = new int[n];
        for(int doors_i = 0; doors_i < n; doors_i++){
            doors[doors_i] = in.nextInt();
        }
        int[] result = revisedRussianRoulette(doors);
        for (int i = 0; i < result.length; i++) {
            System.out.print(result[i] + (i != result.length - 1 ? " " : ""));
        }
        System.out.println("");


        in.close();
    }
}
